<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api Fetch</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body > .container{
        margin-left: auto;
        align-items: center;
      }

      .row > #box {
        display: flex;
        flex-wrap: wrap;
      }
      .container {
        min-width: 1140px;
        margin: auto;
      }
      #box > p {
        width: 200px;
        height: 200px;
        line-height: 200px;
        border: 2px solid #800080;
        text-align: center;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 10px 10px rgb(133, 60, 167);
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="box" row></div>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
